.place {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content,460px) minmax(min-content,484px);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: 
    "title website"
    "image paragraphs";
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, min-content);
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs";
    row-gap: 32px;
    column-gap: 32px;
  }
}